@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";


// helper for centering
.col-centered {
  float: none;
  margin: 0 auto;
}

.form-horizontal .form-group {
  margin-left: 0; // override bootstrap's -15px margins
  margin-right: 0; // ditto
}
